{
  "name": "test-sass",
  "version": "0.0.1",
  "description": "Use sass and init repository with npm (Node Packages Manager)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "learning",
    "humanbooster"
  ],
  "author": "Greg",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.58.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
